<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/main_lineChart_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/str_lineChat"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Button
            android:id="@+id/main_columnChart_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/str_ColumnChat"
            android:textColor="@color/black"
            android:layout_below="@id/main_lineChart_bt"
            android:textSize="20dp" />
        <Button
            android:id="@+id/main_webService_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/str_webService"
            android:textColor="@color/black"
            android:layout_below="@id/main_columnChart_bt"
            android:textSize="20dp" />

    </RelativeLayout>
</ScrollView>