<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/main_lineChart_bt"
            style="@style/MainButtonType"
            android:text="@string/str_lineChat" />

        <Button
            android:id="@+id/main_columnChart_bt"
            style="@style/MainButtonType"
            android:layout_below="@id/main_lineChart_bt"
            android:text="@string/str_ColumnChat" />

        <Button
            android:id="@+id/main_webService_bt"
            style="@style/MainButtonType"
            android:layout_below="@id/main_columnChart_bt"
            android:text="@string/str_webService" />

        <Button
            android:id="@+id/main_dialogAc_bt"
            style="@style/MainButtonType"
            android:layout_below="@id/main_webService_bt"
            android:text="@string/str_dialogAc" />

        <Button
            android:id="@+id/main_TabAc_bt"
            style="@style/MainButtonType"
            android:layout_below="@id/main_webService_bt"
            android:text="@string/str_TabAc" />

    </RelativeLayout>
</ScrollView>